#!/usr/bin/env python3

#
# Author: 42Inc
#

R = [22.4, 14.5, 13, 16.2]				#Скорость передачи данных для голосовых услуг R, кбит/с
SINR = [9, 6.7, 6.6, 7.2]			#Требуемое отношение сигнал/шум для голоса E/N, дБ
WCDMA = [3.84, 3.84, 3.84, 3.84]			#Чиповая скорость в WCDMA (UMTS) W, Мчип/с
alpha = [0.75, 0.6, 0.65, 0.75]			#Коэффициент ортогональности кода α
inter = [0.6, 0.7, 0.75, 0.85]			#Коэффициент интерференции по соседней соте i для сот со всенаправленной антенной
sho = [0.5, 0.33, 0.36, 0,43]				#Затраты ресурсов на мягкий хэндовер SHOOH
Eta = [0.65, 0.63, 0.68, 0.8]				#Коэффициент загрузки нисходящего канала ηDL
u = [0.69, 0.64, 0.65, 0.67]				#Коэффициент активности абонента u

0 5 6 8
